version: '3.8'

services:

  db:
    image: mysql:8.0
    container_name: ecom-mysql-db
    environment:
      MYSQL_ROOT_PASSWORD:  ${DB_PASSWORD}
      MYSQL_DATABASE: ecom_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  backend:
    build: .
    container_name: ecom-backend-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/ecom_db?allowPublicKeyRetrieval=TRUE&useSSL=FALSE
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:  ${DB_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      STRIPE_SECRET_KEY:  ${STRIPE_SECRET}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK}
    depends_on:
      - db

  # --- ADD THIS NEW FRONTEND SERVICE ---
  frontend:
    build:
      # This path points to your frontend project folder.
      # Adjust it if your folder structure is different.
      context: ../../MyShop-frontend
    container_name: ecom-frontend-app
    ports:
      # Map port 80 on your computer to port 80 in the container.
      - "80:80"
    depends_on:
      - backend

volumes:
  mysql_data: